<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OledSharp</Title>
    <Authors>Adam Tovatt</Authors>
    <Description>Base library for drawing on small dislpays</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AdamTovatt/oled-sharp</PackageProjectUrl>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/oled-sharp</RepositoryUrl>
    <PackageTags>oled;display;text;rendering;font;bitmap;small-display;embedded;iot</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
