<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OledSharp.Png</Title>
    <Authors>Adam Tovatt</Authors>
    <Description>PNG output display implementation for OledSharp</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AdamTovatt/oled-sharp</PackageProjectUrl>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/oled-sharp</RepositoryUrl>
    <PackageTags>oled;display;png;testing;debugging;visualization;embedded;iot</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigGustave" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OledSharp\OledSharp.csproj" />
  </ItemGroup>

</Project>
